Auckland=-36.8944,174.7805
Bay of Plenty=-37.7077,176.1483
Canterbury=-43.5381,172.5911
Capital and Coast=-41.3099,174.7789
Counties Manukau=-36.987753,174.871997
Hawke's Bay=-39.6016,176.5804
Hutt Valley=-41.2041,174.9242
Lakes=-38.1306,176.2475
Mid Central=-40.3388,175.6195
Nelson Marlborough=-41.2878,173.2743
Northland=-35.7367,174.3057
South Canterbury=-44.4078,171.2574
Southern=-45.8692,170.5081
Tairāwhiti=-38.6380,178.0039
Taranaki=-39.0726,174.0561
Waikato=-37.8044,175.2831
Wairarapa=-40.9471,175.6723
Waitematā=-36.7885,174.7579
West Coast=42.4634,171.1926
Whanganui=-39.9437,175.0384